{
  "name": "line-length-linter-language-client",
  "description": "Line Length Linter Language Client",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.23.0"
  },
  "dependencies": {
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/vscode": "^1.34.0",
    "typescript": "^3.7.4",
    "vscode": "^1.1.34"
  }
}
